b = 84
c = b

if (a != 0)
{
  b *= 100           // b = 8400
  b += 100000        // b = 108400
  c = b              // c = 108400
  c += 17000         // c = 125400
}

do
{
  f = 1
  d = 2

  do
  {
    e = 2

    do
    {
      g = d
      g *= e
      g -= b

      if (g == 0)
      {
        f = 0
      }

      e += 1
      g = e
      g -= b

    } while (g != 0)

    d += 1
    g = d
    g -= b

  } while (g != 0)

  if (f == 0)
  {
    h += 1
  }

  g = b
  g -= c

  if (g == 0)
  {
    break
  }

  b += 17

} while (1)
